## ANALISIS DE VENTAS DE UNA TIENDA ONLINE

### HIPOTESIS:
- El Q4 fue el trimestre con más ventas.
- Reino Unido es el país que más nos compra.
- Las Devoluciones son menos del 5% frente a las Ventas.

### Saber mas:
- Cual es el producto más vendido y su proyeccion de venta durante el año.
- Producto más devuelto y queremos verlo por trimestre también.
- Precio medio de compra.
- Que país nos devuelve más.

In [1]:
# Importaciones

import pandas as pd

In [2]:
ruta_datos_brutos = "../data/online_retail_II.xlsx"

In [3]:
df_datos_brutos = pd.read_excel(ruta_datos_brutos)

In [5]:
# Una vision de los datos
df_datos_brutos

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [8]:
# Vision del DF
df_datos_brutos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [13]:
# Sabiendo que "Quantity" no tiene nulos, vamos a sacar las columnas "Devolucion" y "Ventas"
df_datos_brutos["Devolucion"] = df_datos_brutos["Quantity"] < 0
df_datos_brutos["Ventas"] = df_datos_brutos["Quantity"] > 0

# Vemos como quedan las nuevas columnas:
df_datos_brutos.sample(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Devolucion,Ventas
463005,533101,85099B,JUMBO BAG RED RETROSPOT,100,2010-11-16 11:31:00,1.65,12843.0,United Kingdom,False,True
285146,517096,21523,DOORMAT FANCY FONT HOME SWEET HOME,2,2010-07-26 15:06:00,7.49,17612.0,United Kingdom,False,True
164642,504935,22551,PLASTERS IN TIN SPACEBOY,1,2010-04-19 11:19:00,3.36,NaN,United Kingdom,False,True
332245,521829,20675,BLUE SPOTTY BOWL,16,2010-09-09 10:44:00,1.25,17242.0,United Kingdom,False,True
43969,493260,72799E,IVORY PILLAR CANDLE SILVER FLOCK,1,2009-12-22 14:31:00,6.04,NaN,United Kingdom,False,True

In [ ]:
# Nulos
df_datos_brutos.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
Devolucion          0
Ventas              0
dtype: int64

In [30]:
# Tras revisar la hipótesis, no creo que sea de gran conocer el Customer ID. Pero si corregir el nombre
df_datos_brutos.rename(columns={'Customer ID': 'Customer_ID'}, inplace=True)
df_datos_brutos.sample(5)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
267017,515254,21213,PACK OF 72 SKULL CAKE CASES,1,2010-07-09 11:44:00,1.28,NaN,United Kingdom,False,True
175667,506092,21238,RED SPOTTY CUP,5,2010-04-27 12:15:00,0.85,17185.0,United Kingdom,False,True
409629,528612,21485,RETROSPOT HEART HOT WATER BOTTLE,3,2010-10-22 15:57:00,4.95,14728.0,United Kingdom,False,True
78646,496520,84989B,75 BLACK FAIRY CAKE CASES,120,2010-02-02 12:17:00,0.42,15311.0,United Kingdom,False,True
315794,520084,82578,KITCHEN METAL SIGN,12,2010-08-24 10:45:00,0.55,12915.0,United Kingdom,False,True

In [36]:
# Vemos los nulos de Description
df_datos_brutos[df_datos_brutos.Description.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.0,NaN,United Kingdom,True,False
3114,489655,20683,NaN,-44,2009-12-01 17:26:00,0.0,NaN,United Kingdom,True,False
3161,489659,21350,NaN,230,2009-12-01 17:39:00,0.0,NaN,United Kingdom,False,True
3731,489781,84292,NaN,17,2009-12-02 11:45:00,0.0,NaN,United Kingdom,False,True
4296,489806,18010,NaN,-770,2009-12-02 12:42:00,0.0,NaN,United Kingdom,True,False
...,...,...,...,...,...,...,...,...,...,...
524730,538141,22218,NaN,2,2010-12-09 15:58:00,0.0,NaN,United Kingdom,False,True
524731,538143,84534B,NaN,1,2010-12-09 15:58:00,0.0,NaN,United Kingdom,False,True
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525232,538158,20892,NaN,-32,2010-12-09 17:17:00,0.0,NaN,United Kingdom,True,False
525233,538160,20956,NaN,288,2010-12-09 17:18:00,0.0,NaN,United Kingdom,False,True

In [37]:
# Voy a mirar el StockCode porque tenemos un Nulo en su descripcion 
# pero lo mismo tenemos el mismo StockCode grabado en otra venta y podemos sacar su description.
df_datos_brutos[df_datos_brutos.StockCode == 21324]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer_ID,Country,Devolucion,Ventas
8788,490099,21324,HANGING MEDINA LANTERN SMALL,6,2009-12-03 16:12:00,2.95,16736.0,United Kingdom,False,True
29544,491893,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 15:17:00,2.95,16805.0,United Kingdom,False,True
31276,491970,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-14 18:03:00,6.04,NaN,United Kingdom,False,True
32809,492075,21324,HANGING MEDINA LANTERN SMALL,2,2009-12-15 13:21:00,2.95,17596.0,United Kingdom,False,True
33089,492153,21324,HANGING MEDINA LANTERN SMALL,1,2009-12-15 14:30:00,2.95,17797.0,United Kingdom,False,True
...,...,...,...,...,...,...,...,...,...,...
488915,535253,21324,HANGING MEDINA LANTERN SMALL,1,2010-11-25 13:08:00,2.95,16874.0,United Kingdom,False,True
503096,536384,21324,HANGING MEDINA LANTERN SMALL,6,2010-12-01 09:53:00,2.95,18074.0,United Kingdom,False,True
504036,536525,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-01 12:54:00,2.95,14078.0,United Kingdom,False,True
519786,537666,21324,HANGING MEDINA LANTERN SMALL,1,2010-12-07 18:36:00,5.91,NaN,United Kingdom,False,True
525231,538159,21324,NaN,-18,2010-12-09 17:17:00,0.00,NaN,United Kingdom,True,False

In [39]:
# Viendo que la teoria funciona con ese nulo puede ser que funcione con los demas. Asi que vamos a intentar rellenar esos nulos.

# tengo que crear codigo para que verifique el nulo de Decription y mire su Stcokcode y ver los otros StockCode por si puedo rellenar la desc